# API URLs
VITE_API_URL=http://192.168.18.34/kitchen_display/api/get_order.php
VITE_API_BASE_URL=http://192.168.18.34

# App Configuration
VITE_APP_NAME=Kitchen Display
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Timeouts y Refetch
VITE_API_TIMEOUT=30000
VITE_REFRESH_INTERVAL=3000

# Rutas base
VITE_BASE_PATH=/kitchen_display/tablet/
VITE_ASSETS_PATH=/kitchen_display/assets

# Configuraciones específicas
VITE_MAX_ORDERS_PER_PAGE=4

